# QueryRulesEngine

./: 1.query-rules-engine-core_keep.md  2.field-access-types.md  3.hierarchy-query-rules-updated.md  4.advanced-query-example.md  HierarchyRepository.cs  Program.cs  QueryRulesEngine - Backup.csproj  QueryRulesEngine.csproj  QueryRulesEngine.http  QueryRulesEngine.sln  WeatherForecast.cs  Workflow.txt  Workflowreadme.md  api.postman_collection.json  hierarchy-metadata-flow.mermaid
Approvers/CreateApprovers/: CreateApproversRequest.cs  CreateApproversResponse.cs  CreateApproversService.cs  CreateApproversValidator.cs  ICreateApproversService.cs
Approvers/FindApprovers/: FindApproversRequest.cs  FindApproversResponse.cs  FindApproversService.cs  FindApproversValidator.cs  IFindApproversService.cs
Controllers/: ApproversController.cs  BaseApiController.cs  BaseVersionedController.cs  HierarchyController.cs  MetadataKeysController.cs  RulesController.cs  WeatherForecastController.cs
Controllers/http/: approver.http  hierarchies.http  hierarchy-setups.http  metadata-keys.http  rules.http
Entities/: Approver.cs  Employee.cs  Hierarchy.cs  Metadata.cs  MetadataKey.cs
Hierarchies/CreateHierarchy/: CreateHierarchyRequest.cs  CreateHierarchyResponse.cs  CreateHierarchyService.cs  CreateHierarchyValidator.cs  ICreateHierarchyService.cs
Hierarchies/DeleteHierarchy/: DeleteHierarchyRequest.cs  DeleteHierarchyResponse.cs  DeleteHierarchyService.cs  DeleteHierarchyValidator.cs
Hierarchies/GetHierarchyDetails/: GetHierarchyDetailsResponse.cs  GetHierarchyDetailsService.cs  GetHierarchyDetailsValidator.cs
Hierarchy/AddApproverMetadataKey/: AddApproverMetadataKeyService.cs  AddApproverMetadataKeyValidator.cs
Hierarchy/AddMetadataKey/: AddMetadataKeyRequest.cs  AddMetadataKeyResponse.cs  AddMetadataKeyService.cs  AddMetadataKeyValidator.cs  IAddMetadataKeyService.cs
Hierarchy/AddRuleToLevel/: AddRuleToLevelService.cs  AddRuleToLevelValidator.cs  IAddRuleToLevelService.cs
Hierarchy/CreateHierarchy/: CreateHierarchyRequest.cs  CreateHierarchyResponse.cs  CreateHierarchyService.cs  CreateHierarchyValidator.cs  ICreateHierarchyService.cs
Hierarchy/GetHierarchyDetails/: GetHierarchyDetailsValidator.cs  IGetHierarchyDetailsService.cs
Hierarchy/RemoveApproverMetadataKey/: IRemoveApproverMetadataKeyService.cs  RemoveApproverMetadataKeyRequest.cs  RemoveApproverMetadataKeyResponse.cs  (+2 more)
Persistence/: AuditableEntity.cs  IReadOnlyRepositoryAsync.cs  IResult.cs  IWriteRepositoryAsync.cs  Result.cs
Persistence - Copy/: AuditableEntity.cs  IUnitOfWork.cs  Result.cs
Properties/: launchSettings.json
Repositories/: ApproverMetadataRepository.cs  HierarchyRepository.cs  LevelRepository.cs  MetadataKeyRepository.cs  RuleRepository.cs
___test/: MetadataQueryProcessorTests.cs  QueryBuilderTests.cs  QueryPersistenceServiceTests.cs  QueryProcessorTests.cs
dtos/: ApproverDetailsDto.cs  ApproverMetaDto.cs  ApproverMetadataDto.cs  ApproversDto.cs  MetadataKeyDto.cs  RuleDto.cs  all.cs
test/: GetHierarchyApproversServiceTests.cs  GetRulesServiceTests.cs  MetadataQueryProcessorTests.cs  QueryBuilderTests.cs  QueryPersistenceServiceTests.cs  QueryProcessorTests.cs
(+177 files in other folders)
