CreateHierarchyService Flow

// Validates:
- Name is required
- Name must be unique
- Description max length is 500 characters

Database State After Creation
In the hierarchy table:
id | name                    | description                                | created_by | created_on           | last_modified_by | last_modified_on
1  | Manufacturing Approvals | Manufacturing department approval workflow | user123    | 2024-03-14 10:00:00 | user123         | 2024-03-14 10:00:00

In the metadata_key table:
id | hierarchy_id | key_name | created_by | created_on           | last_modified_by | last_modified_on
1  | 1           | level.1  | user123    | 2024-03-14 10:00:00 | user123         | 2024-03-14 10:00:00
2  | 1           | level.2  | user123    | 2024-03-14 10:00:00 | user123         | 2024-03-14 10:00:00

Key points:

One record in hierarchy table for the hierarchy itself
Two records in metadata_key table representing Level 1 and Level 2
All records get audit columns populated (created_by, created_on, etc.)
The hierarchy_id from the hierarchy table links to the metadata_key records

----------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------

AddApproverMetadataKeyService Flow

// Validates:
- HierarchyId must exist in the hierarchy table
- KeyName is required
- KeyName must be unique for this hierarchy (when prefixed with "ApproverMetadataKey.")

Database State After Adding Metadata Keys

In the metadata_key table:

id | hierarchy_id | key_name                             | created_by | created_on           | last_modified_by | last_modified_on
1  | 1           | level.1                              | user123    | 2024-03-14 10:00:00 | user123         | 2024-03-14 10:00:00
2  | 1           | level.2                              | user123    | 2024-03-14 10:00:00 | user123         | 2024-03-14 10:00:00
3  | 1           | ApproverMetadataKey.ExpenseLimit     | user123    | 2024-03-14 10:01:00 | user123         | 2024-03-14 10:01:00
4  | 1           | ApproverMetadataKey.Department       | user123    | 2024-03-14 10:01:00 | user123         | 2024-03-14 10:01:00
5  | 1           | ApproverMetadataKey.Region           | user123    | 2024-03-14 10:01:00 | user123         | 2024-03-14 10:01:00
6  | 1           | ApproverMetadataKey.OverrideLevel    | user123    | 2024-03-14 10:01:00 | user123         | 2024-03-14 10:01:00
7  | 1           | ApproverMetadataKey.ApprovalType     | user123    | 2024-03-14 10:01:00 | user123         | 2024-03-14 10:01:00

----------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------

AddRuleToLevelService Flow

// Validates:
- HierarchyId exists
- LevelNumber exists for this hierarchy
- RuleNumber (if provided) must be unique for this level
- QueryMatrix is required
- If QueryMatrix contains ApproverMetadataKeys, they must exist

Database State After Adding Rules

In the metadata_key table (showing complete state):
id | hierarchy_id | key_name                                                                              | created_by | created_on
1  | 1           | level.1                                                                                | user123    | 2024-03-14 10:00:00
2  | 1           | level.2                                                                                | user123    | 2024-03-14 10:00:00
3  | 1           | ApproverMetadataKey.ExpenseLimit                                                       | user123    | 2024-03-14 10:01:00
4  | 1           | ApproverMetadataKey.Department                                                         | user123    | 2024-03-14 10:01:00
5  | 1           | ApproverMetadataKey.Region                                                             | user123    | 2024-03-14 10:01:00
6  | 1           | ApproverMetadataKey.OverrideLevel                                                      | user123    | 2024-03-14 10:01:00
7  | 1           | ApproverMetadataKey.ApprovalType                                                       | user123    | 2024-03-14 10:01:00
8  | 1           | level.1.rule.1.query:[_and][ApproverMetadataKey.Department_eq_Manufacturing]           | user123    | 2024-03-14 10:02:00
9  | 1           | level.1.rule.2.query:[_and][ApproverMetadataKey.ExpenseLimit_lte_10000]                | user123    | 2024-03-14 10:02:00
10 | 1           | level.2.rule.1.query:[_or][ApproverMetadataKey.OverrideLevel_eq_Director]              | user123    | 2024-03-14 10:02:00


----------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Perfect Path Workflow

1. Create Hierarchy
2. Create ALL Metadata Keys upfront
   - ExpenseLimit
   - Department
   - Region
   - OverrideLevel
   - ApprovalType

3. Assign Approvers (using assignment service)
   - Find employees using query/filter UI
   - For EACH selected employee:
     * Create approver record
     * Create metadata record for EACH key with values
   - All metadata keys get values immediately

4. Create Rules
   - Rules can immediately use any metadata key
   - All approvers have complete metadata

   ----------------------------------------------------

Update Path Workflow

Initial Setup:
1. Create Hierarchy
2. Create Initial Metadata Keys
   - ExpenseLimit
   - Department

3. Assign Approvers
   - Create approver records
   - Create metadata records for ExpenseLimit and Department

4. Create Initial Rules
   - Rules can immediately use any metadata key
   - All approvers have complete metadata

^^^Later Update:
5. Add New Metadata Keys
   - Region
   - OverrideLevel
   - ApprovalType

6. System Response:
   * AUTOMATICALLY create blank metadata records for each existing approver
   * User needs to go back and populate values
   * Rules using new keys won't match approvers until values are set